zend_extension=xdebug.so
; Original file did not include below settings
xdebug.remote_enable=on
xdebug.remote_connect_back=on
xdebug.profiler_enable = 1
xdebug.profiler_enable_trigger = 1
xdebug.profiler_output_dir = "/vagrant/tmp/profiles"
xdebug.profiler_output_name=cachegrind.out.%p